{
    "name": "splist-ref-campsite",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "nexus dev",
        "build": "nexus build",
        "start": "node .nexus/build/src",
        "db:save": "prisma migrate save --experimental",
        "db:up": "prisma migrate up --experimental"
    },
    "dependencies": {
        "nexus": "^0.26.1",
        "nexus-plugin-prisma": "^0.18.1"
    }
}
